.Shows-xs{display:none !important}
.Shows-sm{display:none !important}
.Shows-md{display:none !important}

body{font-family:"SVN-Avo" !important;font-size:14px;height: 100%;background-color: #000000;}
html{height:100%}
.right{float: right;}
.left{float: left;}
p{font-size: 14px;}
a{cursor:pointer;color: #008dfc;transition: all 0.3s;
	&:hover{color:#008dfc !important;}
}
.section_1{height:1354px;width: 1920px ;background: url(../images/Bg-2023.png) no-repeat;margin: 0 auto;position: relative;
	.user{position: absolute;top:1094px;right:331px;
		.user_content{position: relative;width: 400px;text-align: center;}
		img{border: 2px solid #FC5427;border-radius: 120px;}
		.name{color: #FFF;position: absolute;bottom: -64px;width: 400px;
			text-align: center;
			font-size: 36px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			text-align: center;text-overflow:ellipsis;white-space:nowrap;overflow: hidden;}
	}
}
.content{width: 1184px;margin: 0 auto;padding-top: 70px;
	h1{font-size: 64px;font-weight: bold; text-align: center; color: #ffffff;}
	
	.container {display: flex;height: 90px;justify-content: center;}
	.large, .small {align-self: flex-end;margin-right: 16px;color:#FE592A;}
	.large {font-size: 64px;font-weight: bold;}
	.small {font-size: 40px;font-weight: normal;line-height: 67px;}

	.text{font-size: 24px;color: #ffffff;text-align: center;margin-top: 8px;}
	.group_banner{margin: 0 auto;display: flex;justify-content: space-between;margin-top: 60px;
		.banner{width: 368px;height:550px;position: relative;}
		img{height: 100%;}
		.title{position: absolute;top:28px;left: 28px;
			.danh-muc{font-size: 32px;color: #ffffff;line-height: 45px;text-transform: uppercase;}
			.container {display: flex;height: 56px;justify-content: center;}
			.large, .small {align-self: flex-end;margin-right: 8px;color:#ffffff;}
			.large {font-size: 40px;font-weight: bold;}
			.small {font-size: 32px;font-weight: normal;line-height: 48px;}
		}
		.rank-content{position: absolute;bottom:18px;display: flex;justify-content: space-evenly;width: 100%;
			.col{width:147px;
				.rank_number{font-size: 24px;font-weight: bold;font-style: italic;text-align: center;color: #ffffff;text-transform: uppercase;}
				.rank_info{background-color: #fff;height: 32px;width: 100%;border-radius: 4px;background: #FFF;margin-top: 2px;
					text-transform: uppercase;
					text-align: center;
					font-weight: bold;
					display: flex;
					justify-content: center;
					align-items: center;
					box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 4px 4px 0px rgba(0, 0, 0, 0.07), 0px 9px 6px 0px rgba(0, 0, 0, 0.04), 0px 17px 7px 0px rgba(0, 0, 0, 0.01), 0px 26px 7px 0px rgba(0, 0, 0, 0.00);}
			}
		}
	}
	.cate_phimbo .rank_info{color:#1D1CE5 ;}
	.cate_giaitri .rank_info{color:#2F00AF ;}
	.cate_nghesi .rank_info{color:#360940 ;}
	
}
