<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,initial-scale=1.0,user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<style>
	*{margin:0;padding:0;border:none;}article,aside,audio,canvas,command,datalist,details,embed,figcaption,figure,footer,header,hgroup,keygen,meter,nav,output,progress,section,source,video,main{display:block}mark,rp,rt,ruby,summary,time{display:inline}a, abbr, acronym, address, applet, article, aside, audio,b, blockquote, big, body,center, canvas, caption, cite, code, command,datalist, dd, del, details, dfn, dl, div, dt, em, embed,fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html,i, iframe, img, ins,kbd, keygen,label, legend, li, meter,nav,object, ol, output,p, pre, progress,q, s, samp, section, small, span, source, strike, strong, sub, sup,table, tbody, tfoot, thead, th, tr, tdvideo, tt,u, ul, var{background: transparent;border: 0 none;font-weight: inherit;margin: 0;padding: 0;border: 0;outline: 0;vertical-align: top;}a{text-decoration:none;outline: none !important;}b, strong{font-weight:bold !important;}ul,ol{list-style: none;}q {quotes: none;}table, table td { padding:0;border:none;border-collapse:collapse;}img{vertical-align:top; max-width:100%;}embed{ vertical-align:top;}input,textarea{font-family:inherit;}input,button{outline: none;background:transparent;}button::-moz-focus-inner{border:0;}th{text-align:left;}textarea{outline:none !important;}.clearfix::after{content:""; display: block; clear:both;}button{cursor: pointer;}#_atssh{display: none !important;}
	@font-face {
		font-family: 'SVN-Avo';
		src: url('fonts/SVN-Avo.eot');
		src: url('fonts/SVN-Avo.eot?#iefix') format('embedded-opentype'), 
		url('fonts/SVN-Avo.woff2') format('woff2'), 
		url('fonts/SVN-Avo.woff') format('woff'), 
		url('fonts/SVN-Avo.ttf') format('truetype'), 
		url('fonts/SVN-Avo.svg') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'SVN-Avo';
		src: url('fonts/SVN-Avo-bold.eot');
		src: url('fonts/SVN-Avo-bold.eot?#iefix') format('embedded-opentype'), 
		url('fonts/SVN-Avo-bold.woff2') format('woff2'), 
		url('fonts/SVN-Avo-bold.woff') format('woff'), 
		url('fonts/SVN-Avo-bold.ttf') format('truetype'), 
		url('fonts/SVN-Avo-bold.svg') format('svg');
		font-weight: bold;
		font-style: normal;
	}
	@font-face {
		font-family: 'SVN-Avo';
		src: url('fonts/SVN-Avo-italic.eot');
		src: url('fonts/SVN-Avo-italic.eot?#iefix') format('embedded-opentype'), 
		url('fonts/SVN-Avo-italic.woff2') format('woff2'), 
		url('fonts/SVN-Avo-italic.woff') format('woff'), 
		url('fonts/SVN-Avo-italic.ttf') format('truetype'), 
		url('fonts/SVN-Avo-italic.svg') format('svg');
		font-weight: normal;
		font-style: italic;
	}
	@font-face {
		font-family: 'SVN-Avo';
		src: url('fonts/SVN-Avo-bold-italic.eot');
		src: url('fonts/SVN-Avo-bold-italic.eot?#iefix') format('embedded-opentype'), 
		url('fonts/SVN-Avo-bold-italic.woff2') format('woff2'), 
		url('fonts/SVN-Avo-bold-italic.woff') format('woff'), 
		url('fonts/SVN-Avo-bold-italic.ttf') format('truetype'), 
		url('fonts/SVN-Avo-bold-italic.svg') format('svg');
		font-weight: bold;
		font-style: italic;
	}
	body {
	font-family: "SVN-Avo" !important;
	font-size: 14px;
	height: 100%;
	background-color: #333;
	}
	html {
	height: 100%;
	}
	.right {
	float: right;
	}
	.left {
	float: left;
	}
	p {
	font-size: 14px;
	}
	a {
	cursor: pointer;
	color: #008dfc;
	transition: all 0.3s;
	}
	a:hover {
	color: #008dfc !important;
	}
	.bg_2023 {
	background: url(images/Bg-2023.png) no-repeat;
	height: 1354px;
	width: 1920px ;
	margin: 0 auto;margin-bottom: 24px;
	position: relative;
	}
	.bg_2023 .user {
	position: absolute;
	top: 1094px;
	right: 331px;
	}
	.bg_2023 .user .user_content {
	position: relative;
	width: 400px;
	text-align: center;
	}
	.bg_2023 .user img {
	border: 2px solid #FC5427;
	border-radius: 120px;
	}
	.bg_2023 .user .name {
	color: #FFF;
	position: absolute;
	bottom: -64px;
	width: 400px;
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	}
	.section_1 .content .container {
	height: 90px;
	}
	.section_2 .content {
	width: 1680px;
	}
	.section_2 .content .container {
	height: 56px;
	}
	.content {
	width: 1230px;
	margin: 0 auto;
	padding-top: 70px;
	}
	.content h1 {
	font-size: 64px;
	font-weight: bold;
	text-align: center;
	color: #ffffff;
	}
	.content .container {
	display: flex;
	justify-content: center;
	}
	.content .large,
	.content .small {
	align-self: flex-end;
	margin-right: 16px;
	color: #FE592A;
	}
	.content .large {
	font-size: 64px;
	font-weight: bold;
	}
	.content .small {
	font-size: 40px;
	font-weight: normal;
	line-height: 67px;
	}
	.content .text {
	font-size: 24px;
	color: #ffffff;
	text-align: center;
	margin-top: 8px;
	}
	.content .group_banner {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	margin-top: 60px;
	}
	.content .group_banner .banner {
	width: 368px;
	height: 550px;
	position: relative;
	margin: 0 20px;
	}
	.content .group_banner .top10_left,
	.content .group_banner .top10_right {
	margin: 0 27px;
	}
	.content .group_banner img {
	height: 100%;
	}
	.content .group_banner .title {
	position: absolute;
	top: 28px;
	left: 28px;
	}
	.content .group_banner .title .danh-muc {
	font-size: 32px;
	color: #ffffff;
	line-height: 45px;
	text-transform: uppercase;
	}
	.content .group_banner .title .container {
	display: flex;
	height: 56px;
	justify-content: center;
	}
	.content .group_banner .title .large,
	.content .group_banner .title .small {
	align-self: flex-end;
	margin-right: 8px;
	color: #ffffff;
	}
	.content .group_banner .title .large {
	font-size: 40px;
	font-weight: bold;
	}
	.content .group_banner .title .small {
	font-size: 32px;
	font-weight: normal;
	line-height: 48px;
	}
	.content .group_banner .rank-content {
	position: absolute;
	bottom: 18px;
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	}
	.content .group_banner .rank-content .col {
	width: 147px;
	}
	.content .group_banner .rank-content .col .rank_number {
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	color: #ffffff;
	text-transform: uppercase;
	}
	.content .group_banner .rank-content .col .rank_info {
	background-color: #fff;
	height: 32px;
	width: 100%;
	border-radius: 4px;
	background: #FFF;
	margin-top: 2px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 4px 4px 0px rgba(0, 0, 0, 0.07), 0px 9px 6px 0px rgba(0, 0, 0, 0.04), 0px 17px 7px 0px rgba(0, 0, 0, 0.01), 0px 26px 7px 0px rgba(0, 0, 0, 0);
	}
	.content .cate_phimbo .rank_info {
	color: #1D1CE5;
	}
	.content .cate_giaitri .rank_info {
	color: #2F00AF;
	}
	.content .cate_nghesi .rank_info {
	color: #360940;
	}
	.content .cate_phimle .rank_info {
	color: #9708CC;
	}
	.content .cate_thieunhi .rank_info {
	color: #F6416C;
	}
	.content .cate_amnhac .rank_info {
	color: #002661;
	}
	.content .cate_anime .rank_info {
	color: #FF52E5;
	}
	</style>
</head>

<body>
    <div class="section_1 bg_2023">
		<div class="content">
			<h1 class="">Tổng kết hành trình của bạn</h1>
			<div class="container">
				<div class="large">154</div>
				<div class="small">ngày và</div>
				<div class="large">1962</div>
				<div class="small">nội dung</div>
			</div>
			<div class="text">bạn và tôi đã cùng nhau xem</div>
			<div class="group_banner">
				<!-- Banner Phim Bộ-->
				<div class="banner cate_phimbo">
					<div class="title">
						<div class="danh-muc">PHIM BỘ</div>
						<div class="container">
							<div class="large">1144</div>
							<div class="small">tập</div>
						</div>
					</div>
					<div class="rank-content">
						<div class="col">
							<div class="rank_number">#01</div>
							<div class="rank_info">Hoa ngữ</div>
						</div>
						<div class="col">
							<div class="rank_number">#02</div>
							<div class="rank_info">Hàn quốc</div>
						</div>
					</div>
					<img src="images/phimbo.png" alt=""/>
				</div>
				<!-- End Banner Phim Bộ-->

				<!-- Banner GiaiTri-->
				<div class="banner cate_giaitri">
					<div class="title">
						<div class="danh-muc">Giải trí</div>
						<div class="container">
							<div class="large">816</div>
							<div class="small">chương trình</div>
						</div>
					</div>
					<div class="rank-content">
						<div class="col">
							<div class="rank_number">#01</div>
							<div class="rank_info">TV show</div>
						</div>
						<div class="col">
							<div class="rank_number">#02</div>
							<div class="rank_info">hài</div>
						</div>
					</div>
					<img src="images/giaitri.png" alt=""/>
				</div>
				<!-- End Banner GiaiTri-->

				<!-- Banner NgheSi-->
				<div class="banner cate_nghesi">
					<div class="title">
						<div class="danh-muc">Nghệ sĩ của năm</div>
						<div class="container">
							<div class="large"></div>
							<div class="small"></div>
						</div>
					</div>
					<div class="rank-content">
						<div class="col">
							<div class="rank_number">#01</div>
							<div class="rank_info">emma stone</div>
						</div>
						<div class="col">
							<div class="rank_number">#02</div>
							<div class="rank_info">andrew garfield</div>
						</div>
					</div>
					<img src="images/nghesi.png" alt=""/>
				</div>
				<!--End Banner NgheSi-->

				
			</div>
		</div>
		<div class="user">
			<div class="user_content">
				<img alt="" src="images/avatar.png" width="120" height="120"/>
				<div class="name">Đinh Thủy</div>
			</div>
		</div>
	</div>

	<div class="section_1 bg_2023">
		<div class="content">
			<h1 class="">Tổng kết hành trình của bạn</h1>
			<div class="container">
				<div class="large">154</div>
				<div class="small">ngày và</div>
				<div class="large">1962</div>
				<div class="small">nội dung</div>
			</div>
			<div class="text">bạn và tôi đã cùng nhau xem</div>
			<div class="group_banner">
				
				<!-- Banner phimle-->
				<div class="banner cate_phimle">
					<div class="title">
						<div class="danh-muc">Phim lẻ</div>
						<div class="container">
							<div class="large">1144</div>
							<div class="small">phim</div>
						</div>
					</div>
					<div class="rank-content">
						<div class="col">
							<div class="rank_number">#01</div>
							<div class="rank_info">Hoa ngữ</div>
						</div>
						<div class="col">
							<div class="rank_number">#02</div>
							<div class="rank_info">hàn quốc</div>
						</div>
					</div>
					<img src="images/phimle.png" alt=""/>
				</div>
				<!--End Banner phimle-->

				<!-- Banner amnhac-->
				<div class="banner cate_amnhac">
					<div class="title">
						<div class="danh-muc">Âm nhạc</div>
						<div class="container">
							<div class="large">1144</div>
							<div class="small">bài hát</div>
						</div>
					</div>
					<div class="rank-content">
						<div class="col">
							<div class="rank_number">#01</div>
							<div class="rank_info">Hoa ngữ</div>
						</div>
						<div class="col">
							<div class="rank_number">#02</div>
							<div class="rank_info">hàn quốc</div>
						</div>
					</div>
					<img src="images/amnhac.png" alt=""/>
				</div>
				<!--End Banner amnhac-->

				<!-- Banner anime-->
				<div class="banner cate_anime">
					<div class="title">
						<div class="danh-muc">Âm nhạc</div>
						<div class="container">
							<div class="large">1144</div>
							<div class="small">phim</div>
						</div>
					</div>
					<div class="rank-content">
						<div class="col">
							<div class="rank_number">#01</div>
							<div class="rank_info">Hoa ngữ</div>
						</div>
						<div class="col">
							<div class="rank_number">#02</div>
							<div class="rank_info">hàn quốc</div>
						</div>
					</div>
					<img src="images/anime.png" alt=""/>
				</div>
				<!--End Banner anime-->

			</div>
		</div>
		<div class="user">
			<div class="user_content">
				<img alt="" src="images/avatar.png" width="120" height="120"/>
				<div class="name">Đinh Thủy</div>
			</div>
		</div>
	</div>
	<div class="section_1 bg_2023">
		<div class="content">
			<h1 class="">Tổng kết hành trình của bạn</h1>
			<div class="container">
				<div class="large">154</div>
				<div class="small">ngày và</div>
				<div class="large">1962</div>
				<div class="small">nội dung</div>
			</div>
			<div class="text">bạn và tôi đã cùng nhau xem</div>
			<div class="group_banner">
				
				<!-- Banner thieunhi-->
				<div class="banner cate_thieunhi">
					<div class="title">
						<div class="danh-muc">thiếu nhi</div>
						<div class="container">
							<div class="large">1144</div>
							<div class="small">phim</div>
						</div>
					</div>
					<div class="rank-content">
						<div class="col">
							<div class="rank_number">#01</div>
							<div class="rank_info">Hoa ngữ</div>
						</div>
						<div class="col">
							<div class="rank_number">#02</div>
							<div class="rank_info">hàn quốc</div>
						</div>
					</div>
					<img src="images/thieunhi.png" alt=""/>
				</div>
				<!--End Banner thieunhi-->
			</div>
		</div>
		<div class="user">
			<div class="user_content">
				<img alt="" src="images/avatar.png" width="120" height="120"/>
				<div class="name">Đinh Thủy</div>
			</div>
		</div>
	</div>
	<div class="section_2 bg_2023">
		<div class="content">
			<h1 class="">Phim bộ</h1>
			<div class="container">
				<div class="small">Đặc sắc</div>
			</div>
	
			<div class="group_banner">
				<!-- Banner top10 Left-->
				<div class="top10_left ">
					
					<img src="images/Top10_left.png" alt=""/>
				</div>
				<!--End Banner top10 Left-->
				<!-- Banner top10 Right-->
				<div class="top10_right ">
					
					<img src="images/Top10_right.png" alt=""/>
				</div>
				<!--End Banner top10 Right-->
			</div>
		</div>
		<div class="user">
			<div class="user_content">
				<img alt="" src="images/avatar.png" width="120" height="120"/>
				<div class="name">Đinh Thủy</div>
			</div>
		</div>
	</div>
</body>
<!-- InstanceEnd --></html>
